# CitizensAppeals

./: README.md  build.gradle  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml  web-browsers.xml
_linux/: path.macros.xml
gradle/wrapper/: gradle-wrapper.properties
inspection/: Default.xml
src/main/java/com/example/CitizensAppeals/: CitizensAppealsApplication.java
src/main/java/com/example/CitizensAppeals/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/CitizensAppeals/controller/: AppealsController.java  MainController.java
src/main/java/com/example/CitizensAppeals/domain/: Appeal.java  CategoryAppeals.java
src/main/java/com/example/CitizensAppeals/exceptions/: NotFoundException.java
src/main/java/com/example/CitizensAppeals/repository/: AppealRepository.java  CategoryAppealsRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/CitizensAppeals/: CitizensAppealsApplicationTests.java
